<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Outdoor Exhibit Survey</title>
	<h3> A Children's Museum's Visitors Survey </h2>
	<link type="text/css" rel="stylesheet" href="exhibit.css"/>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link type="text/css" rel="stylesheet" href="css/weather-icons.css"/>
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="timeline.js"></script>
	<style>
		svg .weathericon {
			font-family: WeatherIcons;
			font-size: 20px;
			fill: black;
		}
	
		svg .graphline {
			fill: none;
			stroke-width: 2px;
		}
		
		svg .hoverbar:hover {
			fill-opacity: .1;
		}
		
		svg .graphbutton {
			rx: 5;
			ry: 5;
			stroke: none;
		}
		
		svg .graphbuttonlabel {
			font-family: 'Arial';
			font-size: 15px;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 15px;
			fill: black;
		}
	.box-set {
  background: #eaeaed;
}
.box {
  float: right;

}
.box1{
  background: #2db34a;
  float: left;
  margin: 0.1%;
  width: 58.0%;
  height: 50%;

}
.box2{
  background: gray;
  float: left;
  margin: 0.1%;
  width: 100%;
  height: 50%;

} 
#frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; } 
#frame {
        -ms-zoom: 0.75;
        
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
    }         
</style>


</head>
<body>
<iframe  src="https://ckixd.com/outdoor" width="55%" height ="350" name="timeline">Timeline</iframe>
<iframe  class="box" src="Ages.html" width="39%" height ="350" name="agebarchart" frameBorder="0">AGE Barchart</iframe>
<iframe  class="box" src="SLEchart.html" width="39%" height ="360" name="SLEbarchart" frameBorder="0">SLE Barchart</iframe>

<iframe id="map" src="statesmap.html" width="59%" height ="400" frameBorder="0">map</iframe>

<!-- 
<div class="box-set">

  <figure class="box">Box 1</figure>
  <figure class="box1">Box 2</figure>
   <svg class="box2"></svg>
	<div id="map" ><script src="map.js"></script></div> 
 
	
</div>
 -->


<!-- 
	<div id="timeline">
		<div class="pagetitle" style="float: left;">Outdoor Exhibit Survey</div>
		<div style="float: right;">
			<form>
				<input class="pagebutton" type="button" value="About"
				onclick="window.location.href='about.html'" />
			</form>
		</div>
		<br/><br/>
		<div class="pagetext">
			<p>
				TODO: Describe the visualization, and link to a demo on YouTube.
				<br/>
				TODO: See if we can get permission to add logos for the museum and the exhibit.
			</p>
		</div>
	</div>
	<div id="barchart">
	
	</div>
 -->
 
	
</body>

</html>
