<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ckixd - Outdoor Exhibit Survey</title>
	<link type="text/css" rel="stylesheet" href="exhibit.css"/>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link type="text/css" rel="stylesheet" href="css/weather-icons.css"/>
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="timeline.js"></script>
	<style>
		svg .weathericon {
			font-family: WeatherIcons;
			font-size: 20px;
			fill: black;
		}
	
		svg .graphline {
			fill: none;
			stroke-width: 2px;
		}
		
		svg .hoverbar:hover {
			fill-opacity: .1;
		}
		
		svg .graphbutton {
			rx: 5;
			ry: 5;
			stroke: none;
		}
		
		svg .graphbuttonlabel {
			font-family: 'Arial';
			font-size: 15px;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 15px;
			fill: black;
		}
		
	</style>
</head>
<body>
<!-- 
	<div id="timeline">
		<div class="pagetitle" style="float: left;">Outdoor Exhibit Survey</div>
		<div style="float: right;">
			<form>
				<input class="pagebutton" type="button" value="About"
				onclick="window.location.href='about.html'" />
			</form>
		</div>
		<br/><br/>
		<div class="pagetext">
			<p>
				TODO: Describe the visualization, and link to a demo on YouTube.
				<br/>
				TODO: See if we can get permission to add logos for the museum and the exhibit.
			</p>
		</div>
	</div>
	<div id="barchart">
	
	</div>
 -->
	<svg width="1000" height="600"></svg>
	<div id="map" ><script src="map.js"></script></div>
	
</body>

</html>
